<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="estilo.css">
<style>
    .vertical-images img {
        display: block;
    }

    .vertical-images img:first-child {
        margin-bottom: 20px;
    }

    .imagem-container {
            position: relative;
            width: 400px; /* Set the container width to match your image width */
            height: 400px; /* Set the container height to match your image height */
            margin-bottom: 20px; /* Add margin between images */
        }


    .imagem {
      width: 400px; /* largura fixa */
      height: 400px; /* altura fixa */
      border: 7px solid yellow;
    }

    .text-overlay {
            position: absolute;
            bottom: 0;
            right: 0;
            background-color: transparent; /* Semi-transparent black background for text */
            color: green;
            padding: 5px; /* Adjust as needed */
            font-size: 40px; /* Modify the font size as desired */
            font-family: Helvetica;
        }
    .center-image {
        display: flex;
        justify-content: center;
    }

    .center-image img {
        margin-left: auto;
        margin-right: auto;
    }
    
</style>

</head>

<body>
    
    <div class="center-image">
        <div class="vertical-images">
           
            <div class="imagem-container">
            <a href="https://www.youtube.com/watch?v=UOxtg0XE4cI&list=PL00VvQvaiADlZqAPFfDGm3pZfflGMsbD4&pp=gAQBiAQB">
                <img class="imagem" src="tensao.jpg" alt="Imagem 1">
                <span class="overlay">Clique para acessar</span>
                </a>
                <div class="text-overlay">8!</div>
            </div>

                <div class="imagem-container">
 <a href="https://www.youtube.com/watch?v=69Maxdnzbyg&list=PL00VvQvaiADkpbvvpT98O5ZkOi4JLAu9G&pp=gAQBiAQB">
                <img class="imagem" src="guiasujodosexo.jpg" alt="Imagem 1">
                <span class="overlay">Clique para acessar</span>
                </a>
  <div class="text-overlay">8!</div>
            </div>

                <div class="imagem-container">
                                    <a href="https://www.youtube.com/watch?v=VeILvdwg61A&list=PL00VvQvaiADksnd33bg21xfqSn2HEzh2c&pp=gAQBiAQB">
                                        <img class="imagem" src="alemdoprazer.jpg" alt="Imagem 1">
                                        <span class="overlay">Clique para acessar</span>
                                        </a>
              <div class="text-overlay">8!</div>
            </div>

                                                    <a href="https://drive.google.com/drive/folders/13WrQ-7Lujy30uEK_ynmpUTm2VS66q0AK?usp=sharing">
                                                        <img class="imagem" src="drive.jpg" alt="Imagem 1">
                                                        <span class="overlay">Clique para acessar</span>
                                                        </a>

</div>
    </div>
    </div>
</body>
</html>
